version: '2'
services:
  backend:
    image: avega/website:7.0-apache-php
    container_name: backend
    environment:
      URL_1: http://localhost:4001/app/
      URL_2: http://localhost:4001
      PASSWORD_SALT: "aswDBnwetrLKkasdmkJKnb"
      SESSION_NAME: "mdllocaladmin"
      MYSQL_ROOT_PASSWORD: dev2016
      MYSQL_HOST: backend-mysql
      MYSQL_PORT: 3306
      MYSQL_USER: root
      MYSQL_PASS: dev2016
      DB_1: zadachi
      REDIS_HOST: cashing
      REDIS_PORT: 6379
      SITE_TYPE: IT
    volumes:
      - ./src:/var/www/html
    ports:
      - 4001:80
    links:
      - mysql:backend-mysql
  migrate:
    image: avega/website:cli-migration
    container_name: migrate
    environment:
      MYSQL_HOST: backend-mysql
      MYSQL_PORT: 3306
      MYSQL_USER_NAME: root
      MYSQL_USER_PASS: dev2016
      MYSQL_DB_NAME: zadachi
      MIGRATE_ENV: 1
    volumes:
      - ./src/app/migrations:/var/migrate/db/migrations
    links:
    - mysql:backend-mysql
  mysql:
    image: mysql:5.5
    container_name: backend-mysql
    environment:
      MYSQL_ROOT_PASSWORD: dev2016
      MYSQL_USER: dev
      MYSQL_PASSWORD: dev2016
    volumes:
      - ./docker-data/mysql:/var/lib/mysql
  pma:
    image: phpmyadmin/phpmyadmin
    container_name: backend-pma
    environment:
      PMA_HOST: backend-mysql
    ports:
      - 4074:80
    links:
      - mysql:backend-mysql
